state,X,Y
Andhra Pradesh,-78.0,-207.0
Arunachal Pradesh,278.0, 134.0
Assam,251.0 ,80.0
Bihar,75.0 ,51.0
Chhattisgarh, -14.0 ,-45.0
Goa,-197.0 ,-196.0
Gujarat,-242.0 ,-8.0
Haryana,-145.0, 154.0
Himachal Pradesh,-125.0,222.0
Jharkhand,61.0 ,3.0
Karnataka,-161.0 ,-204.0
Kerala,-151.0, -301.0
Madhya Pradesh,-90.0 ,-1.0
Maharashtra,-165.0, -103.0
Manipur,274.0, 33.0
Meghalaya,208.0, 52.0
Mizoram,245.0, -0.0
Nagaland,286.0 ,70.0
Odisha,43.0, -72.0
Punjab,-165.0,201.0
Rajasthan,-204.0 ,84.0
Sikkim,143.0,110.0
Tamil Nadu,-89.0 ,-284.0
Telangana, -83.0 ,-139.0
Tripura,217.0,8.0
Uttar Pradesh,-28.0 ,80.0
Uttarakhand,-78.0, 186.0
West Bengal,135.0, -14.0
Jammu kashmir,-138.0 ,303.0
